# .netcore_basics

./: README.md  Template.ApplicationApi.sln
Application.Business/: Application.Business.csproj
Application.Business/Common/Const/: CacheKeys.cs
Application.Business/Common/Enum/: VerificationType.cs
Application.Business/Common/Mapper/: BussinessMapper.cs
Application.Business/Model/Cache/: ParameterCacheModel.cs
Application.Business/Model/Request/Authentication/: ForgotPasswordBusinessRequestModel.cs  MailActivationBusinessRequestModel.cs  RegistrationBusinessRequestModel.cs
Application.Business/Model/Request/User/: CreateUserBusinessRequestModel.cs  CreateUserVerificationBusinessRequestModel.cs  ForgotPasswordVerificationBusinessRequestModel.cs  GetUserVerificationBusinessRequestModel.cs  RegisterUserBusinessRequestModel.cs  UpdateUserVerificationBusinessRequestModel.cs
Application.Business/Model/Response/Authentication/: LoginBusinessResponseModel.cs  LoginByRefreshTokenBusinessResponseModel.cs  RegistirationBusinessResponseModel.cs
Application.Business/Model/Response/Parameter/: GetParameterBusinessResponseModel.cs
Application.Business/Model/Response/User/: CreateUserBusinessResponseModel.cs  CreateUserVerificationBusinessResponseModel.cs  GetActiveUserInfoBusinessResponseModel.cs  GetUserVerificationBusinessResponseModel.cs
Application.Business/Model/Response/UserContext/: UserDetailBusinessResponseModel.cs
Application.Business/Service/: AuthenticationService.cs  DatabaseLogManagerService.cs  ParameterService.cs  UserContextService.cs  UserService.cs
Application.Business/Service/Interface/: IAuthenticationService.cs  IParameterService.cs  IUserService.cs
Application.Common/: Application.Common.csproj
Application.Common/Const/: LogTypes.cs  MessageCodes.cs  UserTypes.cs
Application.Common/Enum/: CorrespondenceStatus.cs  ParameterType.cs
Application.Common/Extension/: JwtHelper.cs  StringExtension.cs
Application.Common/Helper/: ConfigHelper.cs  CryptoHelper.cs  EmailHelper.cs
Application.Common/Models/: AppSettings.cs  EmailMessage.cs  MailSettings.cs
Application.Domain/: Application.Domain.csproj
Application.Domain/DataAccess/DAO/: AuthenticationDAO.cs  DatabaseLogManagerDAO.cs  ParameterDAO.cs  UserContextDAO.cs  UserDAO.cs  UserVerificationDAO.cs
Application.Domain/DataAccess/DAO/Interface/: IAuthenticationDAO.cs  IDatabaseLogManagerDAO.cs  IParameterDAO.cs  IUserContextDAO.cs  IUserDAO.cs  IUserVerificationDAO.cs
Application.Domain/DataAccess/Model/: BaseDAOModel.cs
Application.Domain/DataAccess/Model/Authentication/: LoginDAOModel.cs  LoginPermissionDAOModel.cs  LoginRoleDAOModel.cs  LoginRolePermissionDAOModel.cs  LoginUserFailedDAOModel.cs  UpdateLoginFailedDAOModel.cs
Application.Domain/DataAccess/Model/DatabaseLog/: DatabaseLogDAOModel.cs
Application.Domain/DataAccess/Query/: AuthenticationQueryTemplate.cs  DatabaseLogManagerQueryTemplate.cs  ParameterQueryTemplate.cs  UserContextQueryTemplate.cs  UserQueryTemplate.cs  UserVerificationQueryTemplate.cs
Application.RestApi/: Application.RestApi.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj
Application.RestApi/Common/Const/: RestErrorCodes.cs
Application.RestApi/Common/Extension/: SecurityMiddleware.cs
Application.RestApi/Common/Filter/: CustomExceptionFilter.cs
Application.RestApi/Common/Helper/: HttpContextHelper.cs  HttpContextModel.cs  IHttpContextHelper.cs
Application.RestApi/Common/Mapper/: RestMapper.cs
Application.RestApi/Controller/: AuthenticationController.cs  BaseController.cs  LoggerController.cs  ParameterController.cs
Application.RestApi/Model/Response/: EmptyRestResponseModel.cs  RestResponseContainer.cs
Application.RestApi/Properties/: launchSettings.json
Application.RestApi/SampleDB/: DefineXTemplateDB.sql
(+23 files in other folders)
